---
id: note-000
type: Thing
name: note
props:
    - takable
events:
    info:
        actor: "Une note légèrement déchirée"
    look:
        actor: |
            La note indique :
            Bienvenue à toi étranger. Tu ne me connais pas et moi de même
            te concernant. Cependant sache que tu as maintenant la possibilité
            de te sociabiliser avec les personnes que tu rencontreras lors
            de ton voyage à l'aide de "parler". Bon courage !
---
id: table-basse-000
type: Container
name: table
contains:
    - clef-000
events:
    info:
        actor: "Une table basse"
    look:
        actor: "Une vieille table basse dont le verrou bloquant le tiroir semble cassé"
---
id: clef-000
type: Thing
name: clef
gender: fem
props:
    - takable
    - key-for-porte-sejour-000
events:
    info:
        actor: "Une clef en fer"
    look:
        actor: |
            Une clef qui permet d'ouvrir une porte.
---
id: panneau-000
type: Thing
name: panneau
events:
    info:
        actor: "Un panneau d'information"
    look:
        actor: |
            Un panneau d'information sur lequel est inscrit les différents chemins possible. "Salut à toi, jeune aventurier trois chemins s'offrent à toi,à 300km au Nord le royaume d'Adgad,a 500m au Sud le port et à l'Est la baraque du vieux pecheur."
---
id: capitaine-000
type: Thing
name: capitaine
props:
    - speakable
events:
    info:
        actor: "Le capitaine de la chaloupe"
    look:
        actor: |
            Le capitaine de la chaloupe à la barbe longue et au regard vide vous dit :"Je peux te faire voyager gratuitement et rapidement à l'endroit de ton souhait, indique-moi juste la destination de ton choix"
    speak:
        - props: speaked-adgad
          actor: |
              <i>Je connais cette destination, je t'y amène de suite !</i><br/>
              Après quelques heures de voyages, vous vous retrouvez
              devant une nouvelle ile, la sortie de la chaloupe vers le nord
              vous mène dans la direction d'une plage de sable chaud.
          effects:
              type: ChangePropEffect
              modifs: =chaloupe-000:deplace
        - actor: "Hum, je ne connais pas cette destination, désolé"
---
id: carte-000
type: Thing
name: carte
events:
    info:
        actor: "La carte de la zone"
    look:
        actor: "Sur cette carte apparaissent, les deux zones de la régions qui séparent Adgad en deux. A l'Ouest, une mystérieuse grotte semble etre representé quand à l'Est, une petite clairiere du nom de 'Clairiere de la lumière' et au Nord le PORTAIL de notre cher roi d'Adgal qui fut enfermé avec une certaine pierre brillante encore introuvable aujourd'hui "
---
id: pierre-000
type: Thing
name: pierre
gender: fem
props:
    - takable
    - key-for-gate-frontiere-000
events:
    info:
        actor: "Une pierre brillante"
    look:
        actor: "Une pierre brillante, elle semble créer une ambiance de bien etre en vous."
---
id: message-000
type: Thing
name: message
events:
    info:
        actor: "Un message sur une paroie"
    look:
        actor: "Une inscription sur une paroi de la grotte, elle semble vieille, etant dans un langage inconnu, vous ne comprennez rien mise-a-part le fait que les mots 'Nords' et 'Clairiere' y sont correctement écrits."
