---
id: tunnel-000
type: Location
events:
    info:
        actor: "Tunnel de la taupe"
    look:
        actor: |
            Un vieux tunnel instable sans doutes créé il y a longtemps 
            par une taupe sauvage. Au-dessus de vous se trouve un tunnel 
            éclairé qui semble mener vers la surface.
---
id: portal-parking-tunnel-000
type: Portal
exits:
    - id: parking-000-bas
      location: parking-000
      direction: bas
      events:
        enter-portal:
            actor: "Vous vous frayez un chemin dans le tunnel"
            observer: "{{ actor.name }} disparait dans le tunnel"
        leave-portal:
            observer: "{{ actor.name }} remonte du tunnel"
    - id: tunnel-000-haut
      location: tunnel-000
      direction: haut
      events:
        enter-portal:
            actor: "Vous remontez par le tunnel, en suivant la lumière"
            observer: "{{ actor.name }} emprunte le tunnel au-dessus de votre tête"
        leave-portal:
            observer: "{{ actor.name }} tombe du tunnel menant à la surface et vous rejoint"
